var xVal = xVal || {};
xVal.Messages = {
    "Required" : "Denne værdi er påkrævet.",
    "DataType_EmailAddress" : "Indtast venligst en gyldig email-adresse.",
    "DataType_Integer" : "Indtast venligst et helt tal.",
    "DataType_Decimal" : "Indtast venligst et tal.",
    "DataType_Date" : "Indtast venligst en gyldig dato.",
    "DataType_DateTime" : "Indtast venligst gyldig dato og tidspunkt.",
    "DataType_Currency" : "Indtast venligst et gyldigt pengebeløb.",
    "DataType_CreditCardLuhn" : "Indtast venligst et gyldig kreditkortnummer.",
    "Regex" : "Værdien er ugyldig.",
    "Range_Numeric_Min" : "Indtast venligst en værdi på mindst {0}.",
    "Range_Numeric_Max" : "Indtast venligst en værdi mindre end eller lig med {0}.",
    "Range_Numeric_MinMax" : "Indtast venligst en værdi mellem {0} og {1}.",
    "Range_String_Min" : "Indtast venligst en streng, som alfabetisk ikke kommer før '{0}'.",
    "Range_String_Max" : "Indtast venligsh en streng, som alfabetisk ikke kommer efter '{0}'.",
    "Range_String_MinMax" : "Indtast venligst en streng, som alfabetisk ligger mellem '{0}' og '{1}'.",
    "Range_DateTime_Min" : "Indtast venligst en dato, som ikke ligger før {0}.",
    "Range_DateTime_Max": "Indtast venligst en dato, som ikke ligger efter {0}.",
    "Range_DateTime_MinMax": "Indtast venligst en dato mellem {0} og {1}.",
    "StringLength_Min": "Indtast venligst mindst {0} tegn.",
    "StringLength_Max": "Indtast venligst højest {0} tegn.",
    "StringLength_MinMax": "Indtast venligst mellem {0} og {1} tegn.",
    "Comparison_Equals" : "Værdien skal være den samme som {0}.",
    "Comparison_DoesNotEqual" : "Værdien skal være forskellig fra {0}."
};