var xVal = xVal || {};
xVal.Messages = {
    "Required" : "Waarde is verplicht.",
    "DataType_EmailAddress" : "Gelieve een geldig e-mail adres in te vullen.",
    "DataType_Integer" : "Gelieve een geheel getal in te vullen.",
    "DataType_Decimal" : "Gelieve een getal in te vullen.",
    "DataType_Date" : "Gelieve een geldige datum in te vullen.",
    "DataType_DateTime" : "Gelieve een geldige datum en tijd in te vullen.",
    "DataType_Currency" : "Gelieve een geldbedrag in te vullen.",
    "DataType_CreditCardLuhn" : "Gelieve een geldig kredietkaartnummer in te vullen.",
    "Regex" : "Waarde is ongeldig.",
    "Range_Numeric_Min" : "Gelieve een waarde van tenminste {0} in te vullen.",
    "Range_Numeric_Max" : "Gelieve een waarde kleiner of gelijk aan {0} in te vullen.",
    "Range_Numeric_MinMax" : "Gelieve een waarde tussen {0} en {1} in te vullen.",
    "Range_String_Min" : "Gelieve een waarde in te vullen na '{0}'.",
    "Range_String_Max" : "Gelieve een waarde in te vullen voor '{0}'.",
    "Range_String_MinMax" : "Gelieve een waarde in te vullen tussen '{0}' en '{1}'.",
    "Range_DateTime_Min" : "Gelieve een datum in te vullen die ligt na {0}.",
    "Range_DateTime_Max": "Gelieve een datum in te vullen die ligt voor {0}.",
    "Range_DateTime_MinMax": "Gelieve een datum in te vullen die ligt tussen {0} en {1}.",
    "StringLength_Min": "Gelieve een waarde in te vullen met een lengte van ten minste {0} tekens.",
    "StringLength_Max": "Gelieve een waarde in te vullen met een lengte van maximaal {0} tekens.",
    "StringLength_MinMax": "Gelieve een waarde in te vullen met een lengte tussen {0} en {1} tekens.",
    "Comparison_Equals" : "Deze waarde moet dezelfde zijn als {0}.",
    "Comparison_DoesNotEqual" : "Deze waarde moet verschillend zijn van {0}."
};