var xVal = xVal || {};
xVal.Messages = {
    "Required" : "Este campo é obrigatório.",
    "DataType_EmailAddress" : "Por favor insira um endereço de email válido.",
    "DataType_Integer" : "Por favor insira um número inteiro.",
    "DataType_Decimal" : "Por favor insira um número.",
    "DataType_Date" : "Por favor insira uma data válida.",
    "DataType_DateTime" : "Por favor insira data e hora.",
    "DataType_Currency" : "Por favor insira um valor válido em moeda.",
    "DataType_CreditCardLuhn" : "Por favor insira um número válido de cartão de crédito.",
    "Regex" : "Este valor é inválido.",
    "Range_Numeric_Min" : "Por favor insira um valor maior ou igual a {0}.",
    "Range_Numeric_Max" : "Por favor insira um valor menor ou igual a {0}.",
    "Range_Numeric_MinMax" : "Por favor insira um valor entre {0} e {1}.",
    "Range_String_Min" : "Por favor insira um valor alfabeticamente maior que '{0}'.",
    "Range_String_Max" : "Por favor insira um valor alfabeticamente menor que '{0}'.",
    "Range_String_MinMax" : "Por favor insira um valor alfabético entre '{0}' e '{1}'.",
    "Range_DateTime_Min" : "Por favor insira uma data posterior a {0}.",
    "Range_DateTime_Max": "Por favor insira uma data anterior a {0}.",
    "Range_DateTime_MinMax": "Por favor insira uma data entre {0} e {1}.",
    "StringLength_Min": "Por favor insira pelo menos {0} caracteres.",
    "StringLength_Max": "Por favor não insira mais que {0} caracteres.",
    "StringLength_MinMax": "Por favor insira entre {0} e {1} caracteres.",
    "Comparison_Equals" : "Este valor deve ser igual a {0}.",
    "Comparison_DoesNotEqual" : "Este valor deve ser diferente de {0}."
};