var xVal = xVal || {};
xVal.Messages = {
    "Required" : "Dieser Wert wird benötigt.",
    "DataType_EmailAddress" : "Bitte eine gültige Email-Adresse angeben.",
    "DataType_Integer" : "Bitte eine ganze Zahl angeben.",
    "DataType_Decimal" : "Bitte eine Zahl angeben.",
    "DataType_Date" : "Bitte ein gültiges Datum angeben.",
    "DataType_DateTime" : "Bitte ein gültiges Datum/Zeit-Paar angeben.",
    "DataType_Currency" : "Bitte eine Geldsumme eingeben.",
    "DataType_CreditCardLuhn" : "Bitte eine gültige Kreditkarten-Nummer angeben.",
    "Regex" : "Dieser Wert ist ungültig.",
    "Range_Numeric_Min" : "Bitte einen Wert von mindestens {0} angeben.",
    "Range_Numeric_Max" : "Bitte einen Wert kleiner oder gleich {0} angeben.",
    "Range_Numeric_MinMax" : "Bitte einen Wert zwischen {0} und {1} angeben.",
    "Range_String_Min" : "Bitte einen Wert angeben, der im Alphabet nicht vor '{0}' kommt.",
    "Range_String_Max" : "Bitte einen Wert angeben, der im Alphabet nicht nach '{0}' kommt.",
    "Range_String_MinMax" : "Bitte einen Wert angeben, der alphabetisch zwischen '{0}' und '{1}' liegt.",
    "Range_DateTime_Min" : "Bitte ein Datum angeben, das nicht vor dem {0} liegt.",
    "Range_DateTime_Max": "Bitte ein Datum angeben, das nicht nach dem {0} liegt.",
    "Range_DateTime_MinMax": "Bitte ein Datum zwischen dem {0} und dem {1} angeben.",
    "StringLength_Min": "Bitte mindestens {0} Zeichen eingeben.",
    "StringLength_Max": "Bitte nicht mehr als {0} Zeichen eingeben.",
    "StringLength_MinMax": "Bitte zwischen {0} und {1} Zeichen eingeben.",
    "Comparison_Equals" : "Dies muss der gleiche Wert sein wie {0}.",
    "Comparison_DoesNotEqual" : "Dieser Wert muss sich unterscheiden von {0}."
};