<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionName>SharpArchCookbook</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
    <WebAppPath>$(SolutionsPath)\$(SolutionName).Web</WebAppPath>
    <SolutionRoot>$(BuildPath)\..\..</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageFiles Include="$(WebAppPath)\**\*.*"
                  Exclude="$(WebAppPath)\**\bin\**;
                            $(WebAppPath)\**\Logs\**;
                            $(WebAppPath)\**\obj\**;">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).Source.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(WebAppPath)</WorkingDirectory>
    </PackageFiles>
  </ItemGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                            UpdateAssemblyVersion;
                            BuildSolutions;" />

  <Target Name="PackageArtefacts"
          DependsOnTargets="Build;
                            Package;
                            BuildSuccess" />

</Project>